{
  "name": "tep-bh-site",
  "version": "0.1.0",
  "description": "TEP-BH: Black Holes and the Temporal Horizon",
  "main": "index.html",
  "scripts": {
    "dev": "node dev-server.js",
    "start": "python3 -m http.server 8000",
    "build": "node build.js",
    "build:markdown": "npm run build && node html-to-markdown.js",
    "markdown": "node html-to-markdown.js"
  },
  "keywords": [
    "TEP-BH",
    "Temporal Equivalence Principle",
    "temporal well",
    "temporal horizon",
    "phantom mass",
    "isochrony axiom",
    "Schwarzschild incompatibility",
    "black holes",
    "modified gravity",
    "temporal shear"
  ],
  "author": "Matthew Lukin Smawfield",
  "license": "CC-BY-4.0",
  "devDependencies": {
    "chokidar": "^4.0.3",
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
